NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super_session_secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
DB_CONNECTION_STRING=mongodb+srv://enguyen1:Student123349@kanbas.z2esizm.mongodb.net/?retryWrites=true&w=majority&appName=kanbas
DB_NAME=kanbas